<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cambada</groupId>
  <artifactId>cambada</artifactId>
  <version>1.0.5</version>
  <name>cambada</name>
  <description>Fork of Cambada - packager for Clojure based on deps.edn (AKA
    tools.deps). Supporting jar, uberjar and GraalVM's native-image.
  </description>
  <url>https://github.com/mikeananev/cambada.git</url>
  <scm>
    <url>https://github.com/mikeananev/cambada</url>
    <connection>scm:git:git://github.com/mikeananev/cambada.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mikeananev/cambada.git
    </developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.2.0-alpha6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.7.541</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories/>
</project>
